<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tabContent.ascx.cs" Inherits="tabContent" %>
<style>
    .dynamic_hot_author{
        border-bottom:1px solid gray;
    }
</style>


<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>



<%--<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button2" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button3" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button4" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button5" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button6" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button7" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button8" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button9" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>

<div class="dynamic_hot_barName"><h4><a href="../Bar.aspx">废土行动吧</a></h4></div>
<div class="dynamic_hot_title"><h4><a href="../Bar.aspx">【有奖活动】你生命中遇到过哪些惊心动魄的事情？</a></h4></div>
<div class="dynamic_hot_content">喜欢惊险刺激的小伙伴们， 总会有那么一个让你觉得刻骨铭心难以忘记的电影，小说或者游戏， 在这些电</div>
<div class="dynamic_hot_img"></div>
<asp:Button ID="Button10" runat="server" Text="Button" OnClick="Button1_Click" />
<div class="dynamic_hot_author">霓裳小舞儿   今天8:25</div>--%>
