<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Head.master.cs" Inherits="Head" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>江湖论坛</title>
    <script src="js/jquery.js"></script>
    <%--<script src="js/bootstrap.min.js"></script>--%>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%--<link rel="stylesheet" href="css/bootstrap.min.css"/>--%>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/Head.css"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="body">
        <div class="top">
            <a href="#">用户</a>
            <a href="#">消息</a>
            <a href="#">更多</a>
        </div>
        <div class="head">
            <div class="search">
                <div class="input-group">
                    <span class="input-group-btn">
                        <img src="imgs/search_logo.png"/>
                    </span>
                    <input type="text" class="form-control"/>
                    <span class="input-group-btn">
	                    <button type="button" class="btn btn-primary">进入贴吧</button>
                        <button type="button" class="ssbtn btn btn-default">搜索</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="map">
            当前位置：
            <a href="#">首页</a>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
